# subnetcalculator

./: .gitignore  README.md  pom.xml  test.json
src/com/school/subnetcalculator/helper/: Converter.java  DocumentParser.java  NetworkHelper.java
src/com/school/subnetcalculator/model/: Host.java  Network.java  Subnet.java
src/com/school/subnetcalculator/model/ipv4/: Ipv4Network.java
src/com/school/subnetcalculator/model/ipv6/: Ipv6Network.java  Ipv6Subnet.java
src/com/school/subnetcalculator/view/: SubnetCalculatorFrame.java
src/main/: SubnetCalculator.java
src/main/com/school/subnetcalculator/helper/: Converter.java  NetworkHelper.java  UIController
src/main/com/school/subnetcalculator/model/: Host.java  Network.java  Subnet.java
src/main/com/school/subnetcalculator/model/ipv4/: Ipv4Network.java  Ipv4Subnet.java
src/main/com/school/subnetcalculator/model/ipv6/: Ipv6Network.java  Ipv6Subnet.java
src/main/com/school/subnetcalculator/view/: SubnetCalculatorFrame.java
src/main/java/com/school/subnetcalculator/: SubnetCalculator.java
src/main/java/com/school/subnetcalculator/helper/: Converter.java  DocumentParser.java  NetworkHelper.java  UIController.java  VLSM.java
src/main/java/com/school/subnetcalculator/mapper/: HostMapper.java  Ipv4NetworkMapper.java  Ipv6NetworkMapper.java  NetworkMapper.java  SubnetMapper.java
src/main/java/com/school/subnetcalculator/model/: Department.java  Host.java  IPv4Address.java  IPv4Network.java  IPv4NetworkMask.java  Network.java  Subnet.java
src/main/java/com/school/subnetcalculator/model/ipv4/: IPv4Address.java  IPv4Network.java  IPv4NetworkMask.java  Ipv4Subnet.java
src/main/java/com/school/subnetcalculator/view/: ExceptionDialog.java  HostCreatorDialog.java  NetworkCreatorDialog.java  SubnetCalculatorFrame.java  SubnetCreatorDialog.java  SubnetGeneratorDialog.java
src/test/com/school/subnetcalculator/helper/: ConverterTest.java
src/test/java/com/school/subnetcalculator/helper/: ConverterTest.java  DocumentParserTest.java
src/test/java/com/school/subnetcalculator/mapper/: NetworkMapperTest.java
